{"flutter":{"platforms":{"android":{"default":{"projectId":"farmhub-1cc56","appId":"1:14662269648:android:40ad882f538d7b0d5dfcd5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"farmhub-1cc56","configurations":{"android":"1:14662269648:android:40ad882f538d7b0d5dfcd5","ios":"1:14662269648:ios:1bbcb3f46f4d69155dfcd5","web":"1:14662269648:web:84cccd8ac81d70a85dfcd5"}}}}}}